# A.S.K.-AnalysisStock-

./: .gitignore  model_result.pptx
ask/: build.gradle  local.properties  settings.gradle
ask/app/: build.gradle  google-services.json
ask/app/libs/: XingAPI_And_v2.0.5.aar  XingAPI_And_v2.0.8.aar
ask/app/src/androidTest/java/com/gachon/ask/: ExampleInstrumentedTest.java
ask/app/src/main/: AndroidManifest.xml
ask/app/src/main/assets/ACF/: ConditionToApi.ACF
ask/app/src/main/assets/res/: CFOAT00100.res  CFOAT00200.res  CFOAT00300.res  CSPAQ12300.res  CSPAQ13700.res  CSPAT00600.res  CSPAT00700.res  CSPAT00800.res  K3_.res  S3_.res  t1102.res  t1301.res  t1305.res  t1857.res  t1866.res  t8407.res
ask/app/src/main/assets/www/: base64.js  index.html  index.js
ask/app/src/main/java/com/gachon/ask/: CommunityFragment.java  CustomAdapter.java  ExploreFragment.java  GuideActivity.java  HomeAdapter.java  HomeFragment.java  HomeHotAdapter.java  JsonPlaceHOlderApi.java  LevelSystem.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MyPageAdapter.java  MyPageFragment.java  Post.java  QuizActivity.java  QuizShareActivity.java  RankInfo.java  RankingAdapter.java  RankingFragment.java  SentimentReportActivity.java  SentimentReportHotAdapter.java  SignUpActivity.java  SplashActivity.java  StockActivity.java  ViewHolder.java  ViewHolderRanking.java  WriteInfo.java  WritingActivity.java
ask/app/src/main/java/com/gachon/ask/base/: BaseActivity.java  BaseFragment.java
ask/app/src/main/java/com/gachon/ask/community/: CategoryActivity.java  CommentActivity.java  CommentAdapter.java  CommentInfo.java  CommunityCategoryActivity.java  CommunityCategoryAdapter.java  ListActivity.java  ListDetailActivity.java  PostActivity.java  PostInfo.java  (+3 more)
ask/app/src/main/res/drawable/: appliance.xml  border_ranking.xml  car.xml  circle_button.xml  community_round.xml  edit_round.xml  ent.xml  it.xml  logo_xml.xml  progressbar.xml  round_sentiment.xml  tab_ranking.xml  tab_ranking_selected.xml  univ_logo.xml
ask/app/src/main/res/drawable-v24/: baseline_favorite_border_24.xml  outline_arrow_drop_down_24.xml  outline_arrow_drop_up_24.xml  outline_remove_24.xml
ask/app/src/main/res/layout/: activity_comment.xml  activity_community_list.xml  activity_guide_stock_slang.xml  activity_guide_stock_term.xml  activity_login.xml  activity_main.xml  activity_navview.xml  activity_post.xml  activity_postview.xml  activity_postview_detail.xml  activity_quiz.xml  activity_quiz_share.xml  activity_s1001.xml  activity_s1002.xml  activity_s1003.xml  activity_s1004.xml  activity_s1005.xml  activity_s1006.xml  activity_s1007.xml  activity_s1008.xml  activity_s1009.xml  activity_s1010.xml  activity_s1011.xml  activity_s1012.xml  activity_sample_login1.xml  activity_sample_login2.xml  activity_sentiment_report.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_stock.xml  activity_webview.xml  activity_writing.xml  fragment_community.xml  fragment_community_list.xml  fragment_explore.xml  fragment_guide.xml  fragment_home.xml  fragment_mypage.xml  fragment_ranking.xml  (+23 more)
ask/app/src/main/res/menu/: menu_bottomnavigationview.xml
ask/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ask/app/src/main/res/values-night/: themes.xml
ask/app/src/main/res/xml/: settings_preference.xml
ask/app/src/test/java/com/gachon/ask/: ExampleUnitTest.java
ask/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
