'company': sqlalchemy.types.VARCHAR(64),
        '날짜': sqlalchemy.types.DATE(),
        '시가': sqlalchemy.types.INTEGER(),
        '고가': sqlalchemy.types.INTEGER(),
        '저가': sqlalchemy.types.INTEGER(),
        '종가': sqlalchemy.types.INTEGER(),
        '전일비': sqlalchemy.types.INTEGER(),
        '등락률': sqlalchemy.types.FLOAT(),
        '거래량': sqlalchemy.types.INTEGER(),
        '금액(백만)': sqlalchemy.types.INTEGER(),
        '신용비': sqlalchemy.types.FLOAT(),
        '개인': sqlalchemy.types.VARCHAR(16),
        '기관': sqlalchemy.types.VARCHAR(16),
        '외인수량': sqlalchemy.types.VARCHAR(16),
        '외국계': sqlalchemy.types.VARCHAR(16),
        '프로그램': sqlalchemy.types.VARCHAR(16),
        '외인비': sqlalchemy.types.FLOAT(),
        '체결강도': sqlalchemy.types.FLOAT(),
        '외인보유': sqlalchemy.types.FLOAT(),
        '외인비중': sqlalchemy.types.FLOAT(),
        '외인순매수': sqlalchemy.types.VARCHAR(16),
        '기관순매수': sqlalchemy.types.VARCHAR(16),
        '개인순매수': sqlalchemy.types.VARCHAR(16),
        '신용잔고율': sqlalchemy.types.FLOAT(),