<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/combo_acc"
            android:layout_height="match_parent"
            android:gravity="right"
            android:layout_width="200dp"
            android:spinnerMode="dropdown" />

        <EditText
            android:id="@+id/editAccPwd"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/btn_query"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="조회" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="조회기준[체결:전체, 매매:전체, 주문번호역순]" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView1"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="총주문수" />
        <TextView
            android:id="@+id/txtView_tqty"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text=" " />
        <TextView
            android:id="@+id/txtView2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="총체결수" />

        <TextView
            android:id="@+id/txtView_tcheqty"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text=" " />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="총미체결수량" />
        <TextView
            android:id="@+id/txtView_tordrem"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text=" " />
        <TextView
            android:id="@+id/txtView4"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:maxLines="1"
            android:text="총주문금액" />
        <TextView
            android:id="@+id/txtView_tamt"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:maxLines="1"
            android:text=" " />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <include
            layout="@layout/s1012_item01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>