<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/term_guide_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="주고수 은어 가이드"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/term_num1"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:background="#f1f9ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/term_1Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Q. 주포"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/term_1A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="세력과 비슷한 의미로 \n종목의 주가를
오르락내리락 할수 있는 세력중에 세력
"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/term_num2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#f1f9ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/term_2Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Q. 따상"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/term_2A"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="신규상장 종목이 첫날에 공목 가격에 2배에 시초가가 형성되고\n 이후 상한가까지 기록하는것"

                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/term_num3"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:background="#f1f9ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/term_3Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Q. 개미털기"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/term_3A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="세력들이 물량확보를 위해 주가를 하락시켜 \n개미(개인투자자)들의 매도를 유도하는 행위"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/term_num4"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:background="#f1f9ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/term_4Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Q. 설거지"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/term_4A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="세력들이 미처 처리하지 못한 물량을 \n개미들에게 넘기기 위해 주가를 살짝 올려 개미들을 꼬시는 행위"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/term_num5"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:background="#f1f9ff"
            android:orientation="vertical">

            <TextView
                android:id="@+id/term_5Q"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Q. 뇌동매매"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/term_5A"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="부화뇌동에서 파생된 말로 \n남들이 하는대로 따라 사고 따라 파는 것"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/term_num6"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_margin="10dp"
                android:background="#f1f9ff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/term_6Q"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Q. 외계인"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/term_6A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="외국인투자자의 별칭\n 진정한 개미털기 주범일지도!"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>