<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/combo_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:spinnerMode="dropdown"></Spinner>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="서버저장\n목록조회" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <Spinner
            android:id="@+id/combo_server"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:spinnerMode="dropdown"></Spinner>

        <Spinner
            android:id="@+id/combo_real"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right"
            android:spinnerMode="dropdown"></Spinner>

        <TextView
            android:id="@+id/text_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="ConditionToApi.ACF" />


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조회" />
        </LinearLayout> <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="실시간등록키" />

    <TextView
        android:id="@+id/textview_realkey"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="실시간중지" />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <include
            layout="@layout/s1010_item01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </GridView>

    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

</LinearLayout>
