<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="커뮤니티"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="주식 게시판"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textStyle="bold" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/btn_community_car"
                android:layout_width="180dp"
                android:layout_height="220dp"
                android:layout_margin="10dp"
                android:drawableBottom="@drawable/car"
                android:drawableTint="@color/black"
                android:text="@string/category_car"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:elevation="10dp"
                app:backgroundTint="#bed4ff"></Button>

        <Button
            android:id="@+id/btn_community_entertainment"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_margin="5dp"
            android:drawableBottom="@drawable/ent"
            android:drawableTint="@color/black"
            android:text="@string/category_ent"
            android:elevation="10dp"
            android:textColor="@color/black"
            android:textSize="36dp"
            app:backgroundTint="#fffbc8"></Button>

        <Button
            android:id="@+id/btn_community_it"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_margin="5dp"
            android:text="@string/category_it"
            android:textSize="36dp"
            android:textColor="@color/black"
            android:elevation="10dp"
            android:drawableBottom="@drawable/it"
            android:drawableTint="@color/black"
            app:backgroundTint="#beffd6"></Button>

        <Button
            android:id="@+id/btn_community_electronics"
            android:layout_width="180dp"
            android:layout_height="220dp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="@string/category_electronics"
            android:textSize="36dp"
            android:elevation="10dp"
            android:drawableBottom="@drawable/appliance"
            android:drawableTint="@color/black"
            app:backgroundTint="#ffd5f4"></Button>

        </LinearLayout>

    </HorizontalScrollView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mypage_quiz_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="경제 시사 퀴즈"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/mypage_quiz_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="퀴즈 풀고 보상 얻어가세요!"
            android:textSize="10dp" />

        <LinearLayout
            android:id="@+id/mypage_quiz"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_margin="10dp"
            android:background="#f1f9ff"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="주식시장에서 'Wag the Dog'은 어떤 상황을 가리킬 때 사용되는가?"
                    android:textColor="@color/black"
                    android:textSize="12dp" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>